[uwsgi]
socket = 127.0.0.1:8002
chdir = /home/workspace/RecordBP
module = RBP.wsgi
http-socket = 127.0.0.1:8008
master = true
processes = 2
threads = 2
max-requests = 600
chmod-socket = 664
vacuum = true
daemonize = /home/workspace/RecordBP/config/uwsgi.log
pidfile = /home/workspace/RecordBP/config/uwsgi.pid
